*{
    margin: 0%;
    padding: 0%;
}
section{
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
}
section div{
    width: 100%;
    height: 100%;
    background: linear-gradient(-160.5deg ,gray 50%, rgb(45, 45, 45) 50%) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: width 1.5s,height 1.5s,border-radius 1.5s,opacity 1.5s;
}
section div #cilck_hear{
    cursor: pointer;
    display: flex;
    border-radius: 25px;
    background-color: lavender;
    color: black;
    padding: 10px;
}
section div span{
    transform: rotate(90deg) !important;
    text-indent: 3px;
}
main{
    width: 100%;
    height: 90vh;
    direction: rtl;
}

#ram{
    width: 100%;
    height: 15%;
    display: flex; 
    justify-content: right;  
    align-items: center; 
}
#ram h3{
    position: absolute;
    right: 0;
    margin-right: 1%;
    font-size: 40px;
    font-weight: 900;
}
#ram h3:nth-child(1){
    color: transparent;
    -webkit-text-stroke: 2px gold;
}
#ram h3:nth-child(2){
    color: gold;
    animation: animate 4s ease-in-out infinite;
}
@keyframes animate{
    0%,100%{
        clip-path: polygon(100% 54%, 83% 57%, 68% 61%, 53% 60%, 41% 48%, 30% 38%, 17% 31%, 0 30%, 0% 99%, 100% 99%);    
    }
    50%{
        clip-path: polygon(100% 35%, 76% 38%, 62% 44%, 49% 52%, 34% 57%, 21% 57%, 10% 54%, 0 48%, 0% 99%, 100% 99%);    
    }
}

main div{
    width: 100%;
    height: 10vh;
    
}
#name{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 20px;
}
#i_i{
    padding: 20px 0 !important;
    margin: 0% !important;
    color: white;
    font-weight: bold;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
}
#name #name_page{
    text-indent: 10px;
    text-shadow: 0 0 7px #03e9f4,
                0 0 7px #03e9f4,
                0 0 7px #03e9f4,
                0 0 7px #03e9f4;
    color: white;
}
footer , footer form , main #main_text{
    display: flex;
    justify-content: center;
    align-items: center;
}
main #main_text{
    color: white;
    font-size: 4vw !important;
    height: 70%;
    width: 80%;
    margin: 10%;
    margin-top: 10px;
    text-align: center;
}
footer{
    width: 100%;
    height: 10vh;
    display: flex;
    overflow: hidden;
}
footer form{
    display: flex;
    justify-content: right;
    direction: rtl;
    width: 100%;
    overflow: auto;
}
@media screen and (max-width: 800px){
    footer form::-webkit-scrollbar{
        height: 50px !important;
    }
    footer form::-webkit-scrollbar-thumb{
        background-color: #0E9DEE !important;
    }
}
#submit,#text_copy{
    margin-top: 50vh;
}
#send{
    color: white;
    padding: 4px 10px !important;
    background: linear-gradient(-160.5deg ,gray 50%, rgb(45, 45, 45) 50%) !important;
}
/* ارسال الرابط */
footer img{display: none;}
.modal-title{
    width: 100% !important;
    text-align: center !important;
}
.modal-body{
    display: flex;
    justify-content: space-around;
}
/* #whatsapp,#sms{opacity: 0;} */
#img_whatsapp,#img_sms{
    width: 50px !important;
    height: 50px !important;
}